name: Django-CI-CD-to-AWS-ElasticBeastalk
env:
  EB_PACKAGE_S3_BUCKET_NAME: "likvi-jango-app-1"
  EB_APPLICATION_NAME      : "MyDjango"
  EB_ENVITONMENT_NAME      : "MyDjango-env"
  DEPLOY_PACKAGE_NAME      : "django_app_${{ github.sha }}.zip"
  AWS_REGION_NAME          : "us-east-1"

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  CI-part:
    runs-on: ubuntu-latest
 
    steps:
    - name: Git clone repo
      uses: actions/checkout@v1
    
    - name: Create zip package
      run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
    
    - name: AWS credentials
      uses: aws_actions/configure-aws-credentials@v3
      with:
        aws-access-key-id     : ${{ secrets.MY_AWS_ACCESS_KEY }}
        aws-secret-access-key : ${{ secrets.MY_AWS_SECRET_ACCESS_KEY }}
        aws-region            : ${{ env.AWS_REGION_NAME }}
 
    - name: Copy package to S3 Bucket
      run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}
      
    - name: Print success done
      run : echo "CI Pipeline finished successfuly" 
      
      
 
